<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>
        Juego del ahorcado con JAVASCRIPT
    </h1>
    <P>Introduzca una letra</P>
    <input type="text" maxlength="1" id ="letra"><button id = "calcular">Evaluar letra</button>
    <p></p>
    <script src="juegoadivinador.js"> </script>
</body>
</html>